<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    main {
    height: 100vh; /* 100% of the viewport height */
    overflow-y: scroll; /* Add a vertical scrollbar if necessary */
    }
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .column {
      width: 33.33%;
      height: 100vh;
      float: left;
      box-sizing: border-box;
    }
    .column1{
      background-color: black;
      width: 15%;
      height: 100vw;
    }
    .column2{
      background-color: black;
      width: 15%;
      height: 100vw;
    }
    .column3{
      width: 70%;
    }
    td{
      padding: 10px;
      width: 17.5%;
      text-align: center;
    }
    .table
    {
      font-size: 18px;
      border-collapse: collapse;
      border-spacing: 10px;
      background-color: #f2f2f2;
      width: 100%;
      height:40px;
      padding:15px;
    }
    .clearfix::after {
      content: "";
      clear: both;
      display: table;
    }
    header, footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 15px;
    }
  </style>
  <title>Home - ATOM</title>
</head>
<body>
<main>
  <div class="column column1">
    <!-- Content for the left column goes here -->
  </div>

  <div class="column column3">
    <center>
      <img src='logo.gif'>
      <div class='table'>
        <table>
        <tr>
          <td>About ATOM</td>
          <td>Admissions</td>
          <td>Academics</td>
          <td>Financial Aid</td>
          <td>Patient Services</td>
          <td>Contact Us</td>
        </tr>
        </table>
      </div>
    </center>
    <img src='image2.jpg'>
    <br>
    <table>
      <tr>
        <td><h2>Master's Program</h2></td>
        <td><h2>Admission Requirements</h2></td>
      </tr>
      <tr>
        <td><h2>DAOM Program Overview</h2></td>
        <td><h2>DAOM Faculty</h2></td>
      </tr>
      <tr>
        <td><h2>Student Testimonials</h2></td>
        <td><h2>DAOM Course Descriptions</h2></td>
      </tr>
      <tr>
        <td><h2>DAOM (Doctoral) Program</h2></td>
        <td><h2>Virtual Tour</h2></td>
      </tr>
    </table>
  </div>

  <div class="column column2">
  </div>
</main>
</body>
</html>
